{
    "lang": "ru",
    "api": "api/",
    "logLevel": 0,
    "plugins": {
        "datedropper": {
            "format": "d.m.Y",
            "color": "#33414e",
            "textColor": "#33414e",
            "bgColor": "#F5F5F5"
        }
    }
}